<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style>
		html,body{
			height: 100%;
		}
		*{
			user-select:none;
		}

		.contenedor{
			height: 100%;
			width: 100%;
		}

		.carta{
			width:70px;
			height:100px;
			background-color: #FFC94C;
			border-radius: 10px;
			padding: 10px;
		}

		.carta .nombre{
			font-size: 0.5em;
			height: 10%;
			text-align: center;	
			font-weight: bold;
		}

		.carta .imagen{
			height: 40%;
			border-radius: 15px;
			background-color: black;
			background: url("https://hydra-media.cursecdn.com/hearthstone.gamepedia.com/thumb/f/f2/Ragnaros_the_Firelord_full.png/400px-Ragnaros_the_Firelord_full.png?version=8d3919c2785feaf38b037197cbf87a2c");
			background-size:     cover;                      /* <------ */
			background-repeat:   no-repeat;
			background-position: center center; 
		}

		.carta .texto{
			border-radius: 15px;
			height: 40%;
			margin-top:10px;
			background-color: #FFE96C;
			overflow: hidden;
			font-size: 1em;
			padding: 5px 10px 10px 10px;
		}

		.footer{
			margin-top:10px;
			height: 10%;
		}

		.footer .ataque{
			text-align: left;
		}

		.footer .tipo{
			text-align:center;
		}

		.footer .defensa{
			text-align:right;
		}

		.topDeck{
			height: 20%;
			min-height: 20%;
			max-height: 20%;
			background-color: #AAFFFF;
		}
		.midMap{
			height: 60%;
			min-height: 60%;
			max-height: 60%;
			background-color: #FFAAFF;
		}
		.bottomDeck{
			height: 20%;
			min-height: 20%;
			max-height: 20%;
			background-color: #FFFFAA;
		}
		.mazo{
			width:20%;
			margin:0 auto;
			display: flex;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<div class="topDeck">

		</div>
		<div class="midMap">

		</div>
		<div class="bottomDeck">
			<div class="mazo">
				<div class="carta">
					<div class="nombre">
						Ragnarok
					</div>
					<div class="imagen">
					</div>
					<div class="texto">
					</div>
					<div class="footer">
						<div class="col-md-4 col-xs-4 ataque">

						</div>
						<div class="col-md-4 col-xs-4 tipo">

						</div>
						<div class="col-md-4 col-xs-4 defensa">

						</div>
					</div>
				</div>
				<div class="carta">
					<div class="nombre">
						Ragnarok
					</div>
					<div class="imagen">
					</div>
					<div class="texto">
					</div>
					<div class="footer">
						<div class="col-md-4 col-xs-4 ataque">

						</div>
						<div class="col-md-4 col-xs-4 tipo">

						</div>
						<div class="col-md-4 col-xs-4 defensa">

						</div>
					</div>
				</div>
			</div>
		</div>

		<script
		src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
	</html>